apiVersion: v1
kind: Service
metadata:
  name: coll-51ff00e52e734ad4abbc4c86f6159c8d-srv
spec:
  selector:
    app: coll-51ff00e52e734ad4abbc4c86f6159c8d
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP